# StudySmith

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cicd.yml
gradle/: .detekt.yml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/lancy/studysmith/: MainActivity.kt
shared/src/androidMain/kotlin/dev/lancy/studysmith/utilities/: ComposeExtensions.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/xml/: network_security_config.xml
shared/src/commonMain/composeResources/drawable/: apple.xml  github.xml  google.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/lancy/studysmith/: App.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/api/: Client.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/structures/: SessionConfiguration.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/structures/data/: StudyGroup.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/: RootNode.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/loggedOut/: LandingPage.kt  LoggedOutNode.kt  LoginPage.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/main/: MainNode.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/main/me/: MePage.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/main/study/: StudyPage.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/ui/shared/: Const.kt  NavTarget.kt  Theme.kt
shared/src/commonMain/kotlin/dev/lancy/studysmith/utilities/: AppyxExtensions.kt  ComposeExtensions.kt  PrimitiveExtensions.kt
shared/src/commonTest/kotlin/dev/lancy/studysmith/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/lancy/studysmith/: MainViewController.kt
shared/src/iosMain/kotlin/dev/lancy/studysmith/utilities/: ComposeExtensions.ios.kt
