[versions]
agp = "8.10.1"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
composeMultiplatform = "1.8.1"
detekt = "1.23.8"
kamel = "1.0.5"
haze = "0.7.1"
kotlin = "2.1.21"
lucide = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# https://github.com/Kamel-Media/Kamel
kamel-core = { module = "media.kamel:kamel-image", version.ref = "kamel" }

# https://github.com/chrisbanes/haze
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

# https://github.com/composablehorizons/composeicons/tree/main/icons-lucide
composables-icons-lucide = { module = "com.composables:icons-lucide", version.ref = "lucide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
