[versions]
agp = "8.10.1"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
appyx = "2.0.1"
compose-multiplatform = "1.8.1"
detekt = "1.23.8"
detekt-compose = "0.4.22"
kamel = "1.0.6"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"
ktor = "3.2.0"
haze = "0.7.1"
kotlin = "2.1.21"
lucide = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# https://github.com/bumble-tech/appyx
appyx-interactions = { module = "com.bumble.appyx:appyx-interactions", version.ref = "appyx" }
appyx-navigation = { module = "com.bumble.appyx:appyx-navigation", version.ref = "appyx" }
appyx-backstack = { module = "com.bumble.appyx:backstack", version.ref = "appyx" }
appyx-spotlight = { module = "com.bumble.appyx:spotlight", version.ref = "appyx" }
appyx-material3 = { module = "com.bumble.appyx:utils-material3", version.ref = "appyx" }
appyx-multiplatform = { module = "com.bumble.appyx:utils-multiplatform", version.ref = "appyx" }

# https://github.com/composablehorizons/composeicons/tree/main/icons-lucide
composables-icons-lucide = { module = "com.composables:icons-lucide", version.ref = "lucide" }

# https://github.com/chrisbanes/haze
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

# https://github.com/Kamel-Media/Kamel
kamel-default = { module = "media.kamel:kamel-image-default", version.ref = "kamel" }

# ... various ..
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# https://github.com/ktorio/ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# https://github.com/mrmans0n/compose-rules
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
